﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{19356332-4947-35DD-6370-7032020C0492}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.5.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\OVR\Scripts\OVRBoundary.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDebugHeadController.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHaptics.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHapticsClip.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRLint.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROverlay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlatformMenu.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTouchpad.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRChromaticAberration.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRCubemapCapture.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGrabbable.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGrabber.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRModeParms.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRMonoscopic.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRRTOverlayConnector.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRResetOrientation.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRWaitCursor.cs" />
    <Compile Include="Assets\Scripts\AppearOnNear.cs" />
    <Compile Include="Assets\Scripts\BasicRotate.cs" />
    <Compile Include="Assets\Scripts\BroncHolderAnimController.cs" />
    <Compile Include="Assets\Scripts\CollectedAction.cs" />
    <Compile Include="Assets\Scripts\Collector.cs" />
    <Compile Include="Assets\Scripts\ExitButton.cs" />
    <Compile Include="Assets\Scripts\FadeInOut.cs" />
    <Compile Include="Assets\Scripts\GameLog.cs" />
    <Compile Include="Assets\Scripts\GameStart.cs" />
    <Compile Include="Assets\Scripts\GameStateController.cs" />
    <Compile Include="Assets\Scripts\GlowCube.cs" />
    <Compile Include="Assets\Scripts\GlowCubeSpawner.cs" />
    <Compile Include="Assets\Scripts\Grab.cs" />
    <Compile Include="Assets\Scripts\GripMovement.cs" />
    <Compile Include="Assets\Scripts\GripMovementByVelocity.cs" />
    <Compile Include="Assets\Scripts\GripperAnimController.cs" />
    <Compile Include="Assets\Scripts\GripperCollector.cs" />
    <Compile Include="Assets\Scripts\GrowLinks.cs" />
    <Compile Include="Assets\Scripts\Indicators.cs" />
    <Compile Include="Assets\Scripts\KeyMovement.cs" />
    <Compile Include="Assets\Scripts\LeftGripAnimController.cs" />
    <Compile Include="Assets\Scripts\Link_follow.cs" />
    <Compile Include="Assets\Scripts\LiveForTime.cs" />
    <Compile Include="Assets\Scripts\MidPointGarner.cs" />
    <Compile Include="Assets\Scripts\MouseLook.cs" />
    <Compile Include="Assets\Scripts\MovementAudio.cs" />
    <Compile Include="Assets\Scripts\OnGameEnd.cs" />
    <Compile Include="Assets\Scripts\OnLeverUpdate.cs" />
    <Compile Include="Assets\Scripts\OnNextQuestion.cs" />
    <Compile Include="Assets\Scripts\OnTutorialUpdateChange.cs" />
    <Compile Include="Assets\Scripts\OnWallHit.cs" />
    <Compile Include="Assets\Scripts\Question.cs" />
    <Compile Include="Assets\Scripts\QuestionList.cs" />
    <Compile Include="Assets\Scripts\Qustionaire.cs" />
    <Compile Include="Assets\Scripts\RightHandGripAnimController.cs" />
    <Compile Include="Assets\Scripts\Rotate2d.cs" />
    <Compile Include="Assets\Scripts\RotateLever.cs" />
    <Compile Include="Assets\Scripts\RotatetoPlayerView.cs" />
    <Compile Include="Assets\Scripts\RotationTesting.cs" />
    <Compile Include="Assets\Scripts\SceneShift.cs" />
    <Compile Include="Assets\Scripts\ScoreManager.cs" />
    <Compile Include="Assets\Scripts\ScoreVisualizer.cs" />
    <Compile Include="Assets\Scripts\SpawnNode.cs" />
    <Compile Include="Assets\Scripts\StartGameOncollide.cs" />
    <Compile Include="Assets\Scripts\TouchController.cs" />
    <Compile Include="Assets\Scripts\TurnMonitor.cs" />
    <Compile Include="Assets\Scripts\TutorialScriptMonitor.cs" />
    <Compile Include="Assets\Scripts\UseGripperOnClick.cs" />
    <Compile Include="Assets\Scripts\WallHitAudio.cs" />
    <Compile Include="Assets\Scripts\rotate_scope.cs" />
    <Compile Include="Assets\Scripts\rotate_scope2.cs" />
    <Compile Include="Assets\Scripts\rotationCopy1axis.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Editor\Doxygen\ReadMe.txt" />
    <None Include="Assets\Editor\Doxygen\Resources\BaseDoxyfile.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
